# Localizaciones

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/antonioejemplo/localizaciones/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioejemplo/localizaciones/: AdaptadorRecyclerView3.java  AppController.java  Conexiones.java  CustomRequest.java  FragmentMaps.java  Inicio.java  Inicio_TabLayout.java  Login.java  LruBitmapCache.java  MainActivity.java  MapsActivity.java  MyImageRequest.java  MyJSonRequestImmediate.java  MyJsonRequest.java  Registro.java  ServicioLocalizaciones.java  SplashScreen.java  Usuarios.java
app/src/main/res/anim/: rotacion.xml
app/src/main/res/animator/: login_in.xml  login_out.xml
app/src/main/res/drawable/: colorear_button.xml  degradado_fondo_tabhost.xml  tunear_button.xml  tunear_edittext.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registro.xml  activity_splash_screen.xml  content_login.xml  dialog_login.xml  fila_recyclerview2.xml  frag1.xml  frag2.xml  inicio_material_desing.xml  lista_usuarios.xml  page_one.xml  page_three.xml  page_two.xml  principio.xml  principionew.xml
app/src/main/res/layout-1080x1920/: principio.xml
app/src/main/res/layout-480x782/: principio.xml
app/src/main/res/layout-480x800/: principio.xml
app/src/main/res/layout-540x960/: principio.xml
app/src/main/res/layout-720x1280/: principio.xml
app/src/main/res/layout-xxxhdpi/: principio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antonioejemplo/localizaciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle  gradle.properties
