apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.antonioejemplo.localizaciones"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    /*Se importa también Gson para facilitar el paseado del Json*/
    /*compile 'com.google.code.gson:gson:2.3'*/
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(':volley')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:+'



}
